print(")**************************************************((")             
print("((                                                 ))")
print("))                   Wellcome                      ((")             
print("))                      To                         ))")
print("))                Personality Test                 ((")   
print("((                                                 ))")
print("))*************************************************((") 


print("Title of program:  Personality Test")
print()
print("Answer the following questions according to your own preferences and I will suggest which might be suitable for you based on your personality and your interests.")
print("**Rang** 1 - 5, where 1 is strongly disagree and 5 is strongly agree.")
print()

Introvert1 = input("Do you feel more comfortable spending time alone?")
Extrovert1= input("Do you enjoy meeting new people and making friends?")
Openness1= input("Are you curious about the world and its mysteries?")
Conscientiousness1= input("Do you prefer making plans before starting a task?")
Agreeableness1= input("Do you often try to avoid conflicts or arguments?")
Leadership1= input("Do you often find yourself taking charge in group situations?")
